spring.application.name=authentication-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=Fj93jsLk2mN7XyZ9wT1qU0oPrsVx5aKb
jwt.expiration=1209600000

server.port=8082

app.admin.email=admin@restaurant.com
app.admin.password=Admin@123

