spring.application.name=authentication-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Fj93jsLk2mN7XyZ9wT1qU0oPrsVx5aKb
jwt.expiration=1209600000

server.port=8082

app.admin.email=admin@restaurant.com
app.admin.password=Admin@123

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
