# springboot-microservices-restaurant

./: .gitignore  README.md  docker-compose.test.yml  pom.xml
.circleci/: config.yml
RestaurantFrontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
RestaurantFrontend/src/: App.jsx  index.js
RestaurantFrontend/src/api/: adminService.js  authService.js  axiosInstance.js  menuService.js  orderService.js  tableService.js
RestaurantFrontend/src/components/common/: Button.css  Button.jsx  Card.css  Card.jsx  FormWrapper.css  FormWrapper.jsx  Input.css  Input.jsx  Message.css  Message.jsx  Pagination.css  Pagination.jsx  Select.css  Select.jsx  Table.css  Table.jsx
RestaurantFrontend/src/components/layout/: NavBar.css  NavBar.jsx  PageWrapper.css  PageWrapper.jsx
RestaurantFrontend/src/constants/: index.js  messages.js  navigation.js
RestaurantFrontend/src/features/validation/: README.md  ValidationManager.js
RestaurantFrontend/src/hooks/: useDateFormat.js  useDragDropAssignment.js  useFormSubmission.js  usePageData.js  useScrollToView.js  useToast.js
RestaurantFrontend/src/pages/: ChangePasswordPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx
RestaurantFrontend/src/pages/Admin/: AdminUsersPage.jsx  MenuManagementPage.jsx  TablesManagementPage.jsx  UsersManagementPage.jsx
RestaurantFrontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
RestaurantFrontend/src/store/: globalActions.js  store.js
RestaurantFrontend/src/styles/: global.css
RestaurantFrontend/src/utils/: scrollUtils.js
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/restaurant/apiGateway/api_gateway_service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/restaurant/apiGateway/api_gateway_service/config/: GatewayConfig.java  RestTemplateConfig.java
api-gateway-service/src/main/java/com/restaurant/apiGateway/api_gateway_service/dto/: TokenValidationRequest.java
api-gateway-service/src/main/java/com/restaurant/apiGateway/api_gateway_service/exception/: ApiGatewayServiceExceptionHandler.java  GlobalExceptionHandler.java  TokenOutdatedException.java  TokenValidationException.java  UserNotFoundException.java
api-gateway-service/src/main/java/com/restaurant/apiGateway/api_gateway_service/filter/: JwtAuthGatewayFilter.java
api-gateway-service/src/main/java/com/restaurant/apiGateway/api_gateway_service/service/: JwtService.java
api-gateway-service/src/main/java/com/restaurant/apiGateway/api_gateway_service/util/: JwtProperties.java
api-gateway-service/src/main/resources/: application-test.properties  application.properties  application.yml
api-gateway-service/src/test/java/com/restaurant/apiGateway/api_gateway_service/: ApiGatewayServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/restaurant/auth/auth_service/: AuthenticationServiceApplication.java
auth-service/src/main/java/com/restaurant/auth/auth_service/config/: AdminInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  UserInitializer.java
auth-service/src/main/java/com/restaurant/auth/auth_service/controller/: AdminController.java  AuthController.java  TokenController.java
auth-service/src/main/java/com/restaurant/auth/auth_service/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  TokenValidationRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java  UpdateUserRoleResponse.java  UserDetailsDto.java  UserDetailsResponse.java  UserResponse.java  UsersWithRolesResponse.java
auth-service/src/main/java/com/restaurant/auth/auth_service/entity/: Role.java  UserEntity.java
auth-service/src/main/java/com/restaurant/auth/auth_service/exceptions/: AuthServiceExceptionsHandler.java  GlobalValidationExceptionsHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/restaurant/auth/auth_service/mapper/: UserMapper.java
auth-service/src/main/java/com/restaurant/auth/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/restaurant/auth/auth_service/service/: AdminService.java  AuthService.java  JwtService.java  TokenValidationService.java  UserLookupService.java
auth-service/src/main/java/com/restaurant/auth/auth_service/util/: AuthorizationUtil.java  JwtProperties.java
auth-service/src/main/resources/: application-test.properties  application.properties
auth-service/src/test/java/com/restaurant/auth/auth_service/: AuthIntegrationTest.java  AuthenticationServiceApplicationTests.java  ChangePasswordRequestValidationTest.java  LoginRequestValidationTest.java  RegisterRequestValidationTest.java
auth-service/src/test/java/com/restaurant/auth/auth_service/integration/: AdminControllerIntegrationTest.java  ChangePasswordRequestValidationTest.java  LoginRequestValidationTest.java  RegisterRequestValidationTest.java
auth-service/src/test/java/com/restaurant/auth/auth_service/unit/: AuthorizationUtilTest.java  JwtServiceTest.java
common-exception/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/restaurant/common/annotation/: RequiresRole.java
common-service/src/main/java/com/restaurant/common/config/: RestTemplateConfig.java
common-service/src/main/java/com/restaurant/common/exception/: AccessDeniedHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
common-service/src/main/java/com/restaurant/common/mapper/: EntityMapper.java
common-service/src/main/java/com/restaurant/common/security/aspect/: AuthorizationAspect.java
common-service/src/main/java/com/restaurant/common/security/authorization/: RoleBasedAuthorizationService.java
common-service/src/main/java/com/restaurant/common/service/: HttpUtilityService.java
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  auth-service-deployment.yaml  auth-service-service.yaml  namespace.yaml
menu-service/: Dockerfile  pom.xml
table-order-service/: pom.xml
(+212 files in other folders)
