spring.application.name=api_gateway_service

jwt.secret=Fj93jsLk2mN7XyZ9wT1qU0oPrsVx5aKb

jwt.whitelist=/api/auth/login,/api/auth/register,/api/auth/changePassword

server.port=8081

# Local environment
auth.service.url=http://localhost:8082
